<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./favicon.ico?v=1">
    <title>元大期貨 股期交易夯 投資更靈活!</title>
    <meta name="title" content="元大期貨 股期交易夯 投資更靈活!">
    <meta name="description" content="交易股票期貨 首選元大! 股票期貨4大優勢，新戶交易享雙重好禮，最高回饋千元購物金再送iPad Pro ! ">
    <meta name="keywords" content="元大期貨, 個股期貨, 新戶交易, 股票期貨, 個股期交易優勢, 期貨交易">
    <meta property="og:type" content="website">
    <meta property="og:title" content="元大期貨 股期交易夯 投資更靈活!新戶交易享回饋加碼再送iPad Pro">
    <meta property="og:description" content="元大期貨推出交易個股期貨新戶交易享回饋活動!!最高享千元以上回饋金再送iPad Pro，趕快來看看!">
    <meta property="og:url" content="https://www.yuantafutures.com.tw/2021StockFuture/">
    <meta property="og:image" content="https://www.yuantafutures.com.tw/2021StockFuture/assets/imgs/q3fb.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/slick-1.8.1/slick.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <!--  Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132749190-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      	function gtag(){dataLayer.push(arguments);}
      	gtag('js', new Date());
      
      	gtag('config', 'UA-132749190-1');
    </script>
  </head>
  <body>
    <header class="header">
      <div class="logo"><img src="./assets/imgs/logo.png"></div>
      <ul>
        <li><a href="#sec1">股期交易優勢</a></li>
        <li><a href="#sec2">交易享回饋</a></li>
        <li><a href="#sec3">交易享回饋</a></li>
        <li><a href="#sec4">中獎名單</a></li>
      </ul>
      <div class="menu_trigger"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    </header>
    <main>
      <section class="banner">
        <div class="pic"></div>
      </section>
      <!--相關活動說明-->
      <section>
         <div class="campaign_detail_box">
            <div class="detail_toggle"><a class="collapsed" data-toggle="collapse" href="#infoCollapse" role="button" aria-expanded="false" aria-controls="infoCollapse"><span>相關活動說明</span><i class="ico"></i></a></div>
              <div class="collapse" id="infoCollapse">
                <div class="detail_list_box">
                  <ul>
                    <li>活動資格：
                      <ul>
                        <li>本活動以每人(歸戶ID)做為交易量及獎品兌換單位。</li>
                        <li>排除員工戶、法人戶以及依中華民國稅法規定非中華民國境內居住之個戶(即在中華民國境內居住未達183天之本國人及外國人)。</li>
                      </ul>
                    </li>
                    <li>獎品說明：
                      <ul>
                        <li>全家電子禮券統一於8月底前發送兌換簡訊和兌換序號。若開戶資料中沒有提供手機號碼之客戶，視為放棄本活動得獎資格，後不補發手機中獎簡訊與兌換序號。</li>
                        <li>符合iPad Pro 之得獎客戶，由所屬業代進行聯繫，客戶須填寫得獎確認單及繳交中獎稅款後，統一於8月底前提供獎品。</li>
                      </ul>
                    </li>
                    <li>其它：
                      <ul>
                        <li>元大期貨之電子兌換券的提供者委由「宜睿智慧股份有限公司」提供，與本公司並無任何代理關係，如因使用兌換或服務產生任何爭議，將由「宜睿智慧股份有限公司」負責，針對電子兌換券若有任何疑問，請於周一至周五上午10:00至下午6:00電洽「宜睿智慧股份有限公司」客服專線：02-5572-3060。</li>
                        <li>本活動電子禮券獎項之使用方式與相關限制，悉依該獎項所載附之使用說明及相關須知為準，若有疑問請洽商品廠商或服務提供者，如因使用本獎項而因引起之爭議、糾紛、損害賠償，由商品廠商或服務提供者負責。</li>
                        <li>本活動依中華民國稅法規定，得獎人如為在中華民國境內有固定營業場所之營利事業，或為中華民國境內居住之個人，且獎項超過新台幣2萬元，主辦單位將代扣繳10%所得稅。如非中華民國境內居住之個人，或在中華民國境內無固定營業場所之營利事業，不論得獎人所得之金額，將代扣繳20%稅金。</li>
                        <li>參加本活動所提供之個人資料，視同個資保護法授權同意可做為主辦單位於本活動之得獎資料核對、領獎聯絡通知、獎品兌領取等使用，無法提供個人資料的參加者或得獎者視同放棄獎項，不再另行通知，亦不補發。</li>
                        <li>中獎人(納稅義務人)於本公司(扣繳義務人)之全年中獎總金額超過新台幣1,000 元(含)以上，年底時元大期貨將依稅法相關規定辦理開立扣繳憑單。</li>
                        <li>本活動獎品不得折換現金，本公司就活動獎項內容得依實際狀況斟酌調整，並保留隨時修改、變更、終止或暫停本活動及替換其他等值贈品之權利，得獎者須配合元大期貨公關活動宣傳，若有任何疑問，請洽元大期貨 24 小時客服專線 0800-333-338。</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="appendix_toggle"><a class="btn btn-primary btn-lg" href="./assets/pdf/yuanta_info.pdf" target="_blank"><span><i class="ico"></i><span>更多交易策略大公開</span></span></a></div>
          </div>
        </section>
    </main>
    <footer>
      <p>注意：期權交易與槓桿保證金契約各類型交易皆財務槓桿高，交易人請慎重考量自身財務能力，並特別留意控管風險。使用電子下單交易委託買賣時，仍可能面臨斷線、斷電、網路壅塞等不確定因素，致使委託買賣無法傳送或接收或延遲，交易人交易時應自行留意。</p>
      <p>元大期貨 許可證照字號：110年金管期總字第001號  | 客戶服務專線：(02)2326-1000 / 0800-333-338(僅供市話撥打) | 地址：臺北市中山區南京東路三段225號11樓及12樓</p>
    </footer>
    <script src="./assets/plugins/jquery-3.6.0.min.js"></script>
    <script src="./assets/plugins/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>